summa = int(input("Введите сумму, которую хотите снять: "))
if summa % 100 == 0:
    print("Возьмите деньги. \n")
else:
    print("Такую сумму снять невозможно. Обратитесь в другой банкомат.")
